.main-nav {
  width: 100%;
  height: 4rem;
  display: grid;
  z-index: 2;
  background: white;
  grid-template-columns: 2rem 1fr 3fr 2fr 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  position: fixed;
  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .logoo {
    display: grid;
    grid-column: 2/3;
    height: 4rem;
    /* justify-content: start;
     align-items: center; */
  }

  .logoo img {
    width: 40%;
    margin: 15px 0;
  }

  .mid {
    grid-column: 3/4;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: right;
  }

  .search-outline {
    padding: 3px;
    background: linear-gradient(
      90deg,
      rgba(195, 253, 239, 1) 0%,
      rgba(210, 215, 253, 1) 100%
    );
    border-radius: 25px;
    width: 17.5rem;
    margin-left: 35%;
  }

  .search {
    width: 17rem;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    padding: 10px 1rem;
    outline: none;
    text-align: center;
  }

  .right {
    grid-column: 4/5;
  }

  .right ul {
    height: 4rem;
    display: grid;
    grid-template-columns: 8fr repeat(3, 1fr);
    align-items: center;
  }

  .right ul li {
    text-align: right;
  }

  .right ul li:first-child {
    grid-column: 2/3;
  }

  .profilepic {
    height: 32px;
    width: 32px;
    border-radius: 50%;
  }
}
